# 104Demo

./: Demo.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Demo/: Demo.csproj  Demo.http  Program.cs  appsettings.Development.json  appsettings.json  init.sql
Demo/Controllers/: JWTController.cs  UserController.cs
Demo/Data/Context/: DemoDbContext.Encryption.cs  DemoDbContext.cs
Demo/Data/Entities/: User.Extensions.cs  User.cs
Demo/ErrorHandle/: BaseException.cs  CustomExceptions.cs  ErrorCodeType.cs  SystemError.cs
Demo/Helpers/: CryptoHelper.cs  JwtBearerHelper.cs  PasswordHelper.cs
Demo/Interface/: ITokenService.cs  IUserService.cs
Demo/Middleware/: ExceptionMiddleware.cs
Demo/Models/ApiResponse/: TokenResponse.cs
Demo/Models/Auth/: VerificationTokenModel.cs
Demo/Models/Configs/: AppsettingConfig.cs  JwtConfig.cs  LogOptionsConfig.cs
Demo/Models/Dtos/: CreateUserDto.cs  LoginRequestDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Demo/Properties/: launchSettings.json
Demo/Services/: TokenService.cs  UserService.cs
Demo/Settings/: AppsettingSetting.cs  JwtSetting.cs  SwaggerSetting.cs
